> curl -v --trace-time -o c:\temp\file http://ploughmanscc.com/wp-includes/js/jquery/jquery.js?ver=1.12.4
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     012:47:56.046000 *   Trying 108.60.23.37...
12:47:56.046000 * TCP_NODELAY set
12:47:56.187000 * Connected to ploughmanscc.com (108.60.23.37) port 80 (#0)
12:47:56.203000 > GET /wp-includes/js/jquery/jquery.js?ver=1.12.4 HTTP/1.1
12:47:56.203000 > Host: ploughmanscc.com
12:47:56.203000 > User-Agent: curl/7.55.1
12:47:56.203000 > Accept: */*
12:47:56.203000 >
12:47:56.359000 < HTTP/1.1 200 OK
12:47:56.375000 < Date: Fri, 14 Sep 2018 11:47:54 GMT
12:47:56.375000 < Server: Apache
12:47:56.375000 < Last-Modified: Mon, 23 May 2016 21:30:30 GMT
12:47:56.375000 < Accept-Ranges: bytes
12:47:56.390000 < Content-Length: 97184
12:47:56.390000 < Cache-Control: max-age=691200
12:47:56.390000 < Expires: Sat, 22 Sep 2018 11:47:54 GMT
12:47:56.406000 < Vary: Accept-Encoding
12:47:56.406000 < Content-Type: application/javascript
12:47:56.406000 <
12:47:56.421000 { [8417 bytes data]
100 97184  100 97184    0     0  97184      0  0:00:01  0:00:01 --:--:-- 86385
12:47:57.156000 * Connection #0 to host ploughmanscc.com left intact